<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReminderOverview" >

    <RadioGroup
        android:id="@+id/displayReminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/displayAllReminders"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/displayAllReminders"
            android:onClick="test"
            android:text="All" />

        <RadioButton
            android:id="@+id/displayAlarmReminders"
            android:onClick="test"
            android:text="Alarm" />

        <RadioButton
            android:id="@+id/displayDeletionReminders"
            android:onClick="test"
            android:text="Deletion" />
    </RadioGroup>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>